{
    "name": "bot-telegram",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npx ts-node src/server.ts",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
        "lint": "eslint 'src/**/*.{ts,tsx}' --fix"
    }
    ,
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.6",
        "@types/node-telegram-bot-api": "^0.64.7",
        "@types/pg": "^8.11.10",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "eslint": "^9.17.0",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "tslint": "^5.20.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.18.2"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "body-parser": "^1.20.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "node-arp": "^1.0.6",
        "node-telegram-bot-api": "^0.66.0",
        "pg": "^8.13.1",
        "prettier": "^3.4.2",
        "redis": "^4.7.0"
    }
}
